.body{
  max-width: 100%;
  min-width: 320px;
}
.header{
  background-color:lightgreen;
  display: flex;
  justify-content: center;
  border: 1px solid black;
  margin-top: 2.5rem;
  min-height: 2rem;
}
.main{
  border: 1px solid black;
}

.sidebar-left{
  background-color: cornflowerblue;
  border: 1px solid black;
  text-align: center;
  /* min-width: 10rem; */
  min-height: 2rem;
  flex-grow: 1; 
  
}
.content{
  border: 1px solid black;
  /* text-align: center; */
  min-width: 10rem;
  min-height: 2rem;
  flex-grow: 3 !important; 
}
.card{
  /* width: 5rem; */
  margin: 5px;
  border: 1px solid black;
}

.img-card{
  width: 4rem;
}

.sidebar-right{
  background-color:mediumpurple;
  border: 1px solid black;
  text-align: center;
  /* min-width: 10rem; */
  min-height: 2rem;
  flex-grow: 1;
}
#carouselExampleControls{
  max-height: 5rem;
}
.footer{
  background-color: coral;
  display: flex;
  justify-content: center;
  border: 1px solid black;
  margin-bottom: 2.5rem;
  min-height: 2rem;
}

 
@media (max-width: 767px){
  .card{
    width: 128px;
  }
} 
@media (max-width: 576px){
  .card{
    width: auto;
  }
  .sidebar-left{
    min-width: 275px;
  }
  .content{
    min-width: 275px;
  }
  .sidebar-right{
    min-width: 275px;
  }

}